<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the definitions of components that don't really fit anywhere
      else, such as resources, journal entries, etc.
-->

<document signature="Hero Lab Structure">

  <!-- Resource component
        Encapsulates management of script-controlled resource pools (e.g. XP, XP,
        etc.). Resources track a minimum and maximum value, as well as a tally of
        how much of the resource has been spent. Summaries of the resource usage
        are auto-generated for display where appropriate.
  -->
  <component
    id="Resource"
    name="Resource">

    <!-- Name of target object managed by resource (for display to user) -->
    <field
      id="resObject"
      name="Managed Object"
      type="static"
      maxlength="50">
      </field>

    <!-- Minimum value for resource -->
    <field
      id="resMin"
      name="Minimum Value"
      type="derived">
      </field>

    <!-- Maximum value for resource -->
    <field
      id="resMax"
      name="Maximum Value"
      type="derived">
      </field>

    <!-- Quantity of resource that has been spent -->
    <field
      id="resSpent"
      name="Quantity Spent"
      type="derived">
      </field>

    <!-- Extra value for arbitrary use with a given resource -->
    <field
      id="resExtra"
      name="Extra Value"
      type="derived">
      </field>

    <!-- Quantity of resource leftover -->
    <field
      id="resLeft"
      name="Quantity Remaining"
      type="derived">
      <!-- Calculate the amount unused from the maximum and amount spent -->
      <calculate phase="Final" priority="1000" name="Calc resLeft"><![CDATA[
        @value = field[resMax].value - field[resSpent].value
        ]]></calculate>
      </field>

    <!-- Summary display of resource usage -->
    <field
      id="resSummary"
      name="Summary"
      type="derived"
      maxlength="50">
      </field>

    <!-- Short summary display of resource usage -->
    <field
      id="resShort"
      name="Short Summary"
      type="derived"
      maxlength="40">
      </field>

    <!-- Text to display within the "AddItem" script of a table portal using the resource -->
    <field
      id="resAddItem"
      name="Add Item Text"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the fields referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="10000"><![CDATA[
        @value = field[resLeft].value
        ]]></calculate>
      <!-- Final value for display shows the color-highlighted quantity left
      -->
      <finalize><![CDATA[
        ~determine any color highlighting to be applied to the text
        var unspent as number
        unspent = field[resLeft].value
        if (unspent = 0) then
          @text = "{text clrgrey}"
        elseif (unspent < 0) then
          @text = "{text clrwarning}"
        elseif (unspent > 0) then
          @text = "{text clrprompt}"
        else
          @text = ""
          endif

        ~append the managed object (or the resource name if no object given)
        if (field[resObject].isempty = 0) then
          @text &= "Add New " & field[resObject].text
        else
          @text &= "Add New " & field[name].text
          endif
        ]]></finalize>
      </field>

    <!-- Synthesize the "short" field for display, showing the quantity unspent
          and total available, with color highlighting to indicate if underspent
          or overspent
    -->
    <eval index="1" phase="Render" priority="9000"><![CDATA[
      ~show the quantity unspent and the total available
      var short as string
      var unspent as number
      unspent = field[resLeft].value
      short = unspent & " (" & field[resMax].value & ")"

      ~if we've overspent, put the text in red; if underspent, put the text in yellow
      if (unspent < 0) then
        short = "{text clrwarning}" & short
      elseif (unspent > 0) then
        short = "{text clrprompt}" & short
        endif

      ~put the result into the field
      field[resShort].text = short
      ]]></eval>

    <!-- Synthesize the "summary" field for display, showing the quantity used and
          the maximum, with an additional indication of how much is unused or over-used
    -->
    <eval index="2" phase="Render" priority="9000"><![CDATA[
      ~start with the quantity used out of the quantity possessed
      var summary as string
      summary = field[resSpent].value & " of " & field[resMax].value

      ~if we've overspent, append the count and put the text in red
      var unspent as number
      unspent = field[resLeft].value
      if (unspent < 0) then
        unspent = -unspent
        summary &= " (" & unspent & " Overspent)"
        summary = "{text clrwarning}" & summary

      ~if we've got points left, append the count and put the text in yellow
      elseif (unspent > 0) then
        summary &= " (" & unspent & " Left)"
        summary = "{text clrprompt}" & summary
        endif

      ~put the result into the field
      field[resSummary].text = summary
      ]]></eval>

    <!-- If the resource is overspent, report a validation error -->
    <evalrule index="1" phase="Validate" priority="5000" message="Resource overspent"><![CDATA[
      ~if we aren't overspent, we're valid
      validif (field[resLeft].value >= 0)

      ~mark any associated tab as invalid
      if (ispanel <> 0) then
        linkvalid = 0
        endif
      ]]></evalrule>

    <!-- If the resource is underspent, report a validation warning -->
    <evalrule index="2" phase="Validate" priority="5000" severity="warning" message="Resource unspent"><![CDATA[
      ~if this resource does not require full utilization, we're valid
      validif (tagis[Helper.NoMinimum] <> 0)

      ~if we aren't underspent, we're valid
      validif (field[resLeft].value <= 0)

      ~mark any associated tab as invalid
      if (ispanel <> 0) then
        linkvalid = 0
        endif
      ]]></evalrule>

    </component>


  <!-- Transact component
        Used for game-specific transaction info when buying/selling gear. Each
        transaction needs to track the amount of cash to change hands, whether the
        entire transaction is free, and whether the item being sold holds other
        items that need to be dealt with properly.
  -->
  <component
    id="Transact"
    name="Buy/Sell Transaction Helper"
    autocompset="no"
    ispublic="no">

    <!-- User-specified cost of the item in cash -->
    <field
      id="xactCash"
      name="User Cash Cost"
      type="user">
      </field>

    <!-- Whether the purchase is being made for free (0=no, 1=yes) -->
    <field
      id="xactIsFree"
      name="Buy for Free?"
      type="user"
      minvalue="0"
      maxvalue="1">
      </field>

    <!-- Whether the item being sold holds other items (0=no, 1=yes) -->
    <field
      id="xactHolder"
      name="Contains Gear?"
      type="derived">
      </field>

    </component>


  <!-- Journal component
        Used for game-specific journal info. Each journal entry needs to track the
        amount XP and cash awarded, which entails both a field and a usage pool for
        each facet. A summary is also generated to properly display the award totals
        for the entry.
  -->
  <component
    id="Journal"
    name="Journal"
    autocompset="no">

    <!-- User-specified XP quantity awarded -->
    <field
      id="jrnXP"
      name="XP Awarded"
      type="user">
      </field>

    <!-- User-specified cash amount awared -->
    <field
      id="jrnCash"
      name="Cash Awarded"
      type="user">
      </field>

    <!-- Summary of the total XP and cash amount awarded -->
    <field
      id="jrnSummary"
      name="Summary"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the values referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="10000"><![CDATA[
        @value = usagepool[JrnlCash].value * 1000 + usagepool[JrnlXP].value
        ]]></calculate>
      <!-- Final value for display shows the total cash and XP amounts awarded -->
      <finalize><![CDATA[
        var moneyvalue as number
        var money as string
        moneyvalue = usagepool[JrnlCash].value
        call MoneyBare
        @text = "$: " & money & "{horz 20}XP: " & usagepool[JrnlXP].value
        ]]></finalize>
      </field>

    <!-- Each journal entry makes use of usage pools to track the quantities awarded -->
    <usage usagepool="JrnlXP"/>
    <usage usagepool="JrnlCash"/>

    <!-- If a journal entry is deleted, we must delete the awarded totals for the entry
        out of our overall tracked pools for the actor -->
    <deletion><![CDATA[
      perform hero.usagepool[TotalXP].adjust[-usagepool[JrnlXP].value]
      perform hero.usagepool[TotalCash].adjust[-usagepool[JrnlCash].value]
      ]]></deletion>

    </component>


  <!-- Damage component
        Used for tracking the application of damage to the actor. A single field is
        needed so the user can specify the amount of damage or healing to apply to
        the character.
  -->
  <component
    id="Damage"
    name="Damage"
    ispublic="no">

    <!-- Damage to be sustained or healed -->
    <field
      id="dmgDamage"
      name="Damage"
      type="user"
      minvalue="0"
      maxvalue="99">
      </field>

    </component>


  <!-- UserImage component
        Used for user-added images (i.e. on the Personal tab). A single field tracks
        the image selected by the user.
  -->
  <component
    id="UserImage"
    name="User Image"
    ispublic="no"
    orderfield="uimgIndex">

    <field
      id="uimgImage"
      name="Image"
      type="user">
      </field>

    </component>


  <!-- Simple component
        Used for validation reporting and other similar stuff
        NOTE! This component has no fields because validation rules don't necessarily
              need any fields. The rules can simply access the fields they need to
              test on other picks that have been added to the actor.
  -->
  <component
    id="Simple"
    name="Simple">

    </component>


  <!-- Mechanics component
        Used for generic instrumentation mechanics added by other users
        NOTE! See the documentation for more on how "mechanics" things are used.
  -->
  <component
    id="Mechanics"
    name="Mechanics">

    <!-- Track the ability on the actor -->
    <eval index="2" phase="Initialize" priority="500"><![CDATA[
      perform forward[SettingRule.?]
      ]]></eval>
    </component>


  <!-- CharType component
        Used for specifying character types (usually "Player", "NPC" or "Monster").
  -->
  <component
    id="CharType"
    name="Character Type">

    <!-- Each type needs its own identity tag that is forwarded to the hero
          by the actor pick when selected -->
    <identity group="CharType"/>

    </component>


  <!-- NPCInfo component
        Used for specifying a type of information about an NPC. Displayed in
        the tables on the NPC tab.
  -->
  <component
    id="NPCInfo"
    name="NPC Info">

    <field
      id="npcInfo"
      name="Info Text"
      type="user"
      maxlength="10000">
      </field>

    <creation><![CDATA[
      ~custom items need to pick a name
      if (tagis[Helper.CustomItem] <> 0) then
        field[username].text = "Enter Name"
        endif
      ]]></creation>

    <!-- Make sure the choose template has enough width for our names -->
    <tag group="SimpleItem" tag="width300"/>

    </component>
    
  <component
    id="SpecHelper"
    name="SpecTree Helper">

    <!-- Selection Tag Expressions -->
    <field
      id="SpecExpr"
      name="SpecTree Tag Expression"
      type="derived"
      maxlength="500">
      </field>
      
    </component>
	
  <component
    id="Material"
    name="Implement Material"
    autocompset="yes">

    <field
      id="matRarityMod"
      name="Rarity Modifier"
      type="derived"
	  defvalue="0">
      </field>

    <field
      id="matPriceMod"
      name="Price Modifier"
      type="derived">
      </field>	  
	  
    <identity group="Material"/>   
	
    <!-- Track the ability on the actor -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[Material.?]

      ]]></eval>

    <!-- Set the cost for use in the display header -->
    <eval index="4" phase="Traits" name="Set Mod Cost" priority="6000"><![CDATA[
	  ~ make sure we're on an item with a gizmo
	  doneif (parent.isgizmo = 0)
      
	  parent.field[grCostMult].value += field[matPriceMod].value
	  parent.field[grRarity].value += field[matRarityMod].value

      ]]></eval>	  
    </component>	
	
  <component
    id="Construction"
    name="Construction Type"
    autocompset="yes">

    <field
      id="ctRarityMod"
      name="Rarity Modifier"
      type="derived"
	  defvalue="0">
      </field>

    <field
      id="ctPriceMod"
      name="Price Modifier"
      type="derived">
      </field>	  
	  
    <identity group="Construction"/>   
	
    <!-- Track the ability on the actor -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[Construction.?]

      ]]></eval>

    <!-- Set the cost for use in the display header -->
    <eval index="4" phase="Traits" name="Set Mod Cost" priority="6000"><![CDATA[
	  ~ make sure we're on an item with a gizmo
	  doneif (parent.isgizmo = 0)
      
	  parent.field[grCostMult].value += field[ctPriceMod].value
	  parent.field[grRarity].value += field[ctRarityMod].value

      ]]></eval>	  
    </component>	
  <!-- ItemMod component -->
  <component
    id="ItemMod"
    name="Item Modifications"
    autocompset="no">
	
    <!-- Activation state of ability - we're not activated by default -->
    <field
      id="imodActive"
      name="Is Activated?"
      type="user"
      minvalue="0"
      maxvalue="1">
      </field>
	  
    <field
      id="imodRarity"
      name="Rarity"
      type="derived"
      minvalue="0"
      maxvalue="10">
      </field>
	  
    <field
      id="imodHPCost"
      name="HP Cost of the Item"
      type="derived">
      </field>
	  
    <field
      id="imodCost"
      name="Cost of the Mod"
      type="derived">
      </field>

    <field
      id="imodPaid"
      name="Amount Paid for the Item"
      type="user">
      </field>

    <!-- Manage an optional user-assigned name for custom equipment -->
    <field
      id="imodUserNm"
      name="User Name"
      maxlength="100"
      type="user">
      </field>

    <!-- This is to place a value for Crew Reduction -->
    <field
      id="imodValue"
      name="Value"
      type="user">
      </field>

    <!-- Manage an optional notes for custom equipment -->
    <field
      id="imodNotes"
      name="Notes"
      maxlength="250"
      type="user">
      </field>

    <!-- Manage an optional notes for custom equipment -->
    <field
      id="imodExpr"
      name="Mod Expression"
      maxlength="500"
      type="derived">
      </field>
	  
    <!-- Damage bonus -->
    <field
      id="imodDmgBoTx"
      name="Damage Bonus Text"
      type="derived"
      maxlength="5">
      </field>

    <identity group="ItemMod"/>
    <identity group="Activated"/>
	
    <!-- Add the exclusion for Standard Modifications
    <containerreq phase="Initialize" priority="500">
      <match>Equipment.StandardMod</match>
      !hero#Hero.NoStandardMods
      </containerreq> -->
 
    <eval index="1" phase="Initialize" priority="400"><![CDATA[
      ~empty script, but earlier than scripts on the picks in this gizmo
      ]]></eval>
   
    <eval index="2" phase="Initialize" priority="500"><![CDATA[
	  perform forward[Weapon.?]
	  perform forward[ItemMod.?]
      ]]></eval>
	  
    <!-- Set the actual slot cost and max duplicates for the item where it is based on the vehicle size -->
    <eval index="3" phase="Setup" priority="5000" name="Modify slot cost and dups for Size"><![CDATA[
   	  var VehSize   as number
   	  var HalfSize  as number
   	  var QuartSize as number
   	  var TwiceSize as number
   	  var NegHalfSz as number
   	  var VehHull  as number
   	  var HalfHull as number
   	  var VehStrain  as number
   	  var HalfStrain as number

      if (ispick = 1) then
        if (tagis[component.WeaponBase] = 0) then 
          if (container.parent.tagis[component.Vehicle] <> 0) then 
            VehSize = container.parent.field[vehSil].value
            VehHull = container.parent.field[vehHullThreshold].value
            field[grHardpointsOrig].value = field[grHardpointsUsed].value
          
            TwiceSize = VehSize * 2
            HalfSize  = VehSize / 2
            HalfSize  = round(HalfSize,0,1)
            QuartSize  = VehSize / 4
            QuartSize  = round(QuartSize,0,1)
            NegHalfSz = HalfSize * -1
     	    HalfHull = VehHull / 2
     	    HalfHull = round(VehHull,0,1)
     	      
            endif
          endif
        endif
      ]]></eval>  

    <!-- Set the cost for use in the display header -->
    <eval index="4" phase="Traits" name="Set Mod Cost" priority="6000"><![CDATA[
	  ~ make sure we're on an item with a gizmo
	  doneif (parent.isgizmo = 0)
      
	  parent.field[grCost].value += field[imodCost].value
	  parent.field[grHardpointsUsed].value += field[imodHPCost].value

      ]]></eval>

    <!-- This initializes and manages the user-generated name field,
         the Notes field, the Trappings field, and sets up the item type text fields. -->
    <eval index="5" phase="Initialize" name="Set User Name/Notes" priority="5000"><![CDATA[
      if (field[imodUserNm].isempty = 0) then
        trustme
        parent.field[grUserName].text = field[imodUserNm].text
        endif

      ~notes
      if (field[imodNotes].isempty = 0) then
        trustme
        parent.field[grNotes].text = splice(field[grNotes].text,field[imodNotes].text,"; ")
        endif

      ]]></eval>
	  
    <!-- If the mod is activated, designate it appropriately -->
    <eval index="6" phase="Setup" priority="100"><![CDATA[
      ~if we're not able to be activated, we don't qualify
      doneif (tagis[User.Activation] = 0)

      ~if we've been activated by the user, mark ourselves as activated; in addition,
      ~forward our identity tag to our parent actor; this allows the actor to track
      ~when abilities are activated and reflect the state to the user
      if (field[imodActive].value <> 0) then
        perform assign[Helper.Activated]
        perform forward[Activated.?]
        endif
      ]]></eval>
	  
    <evalrule index="1" phase="Validate" priority="9000" message="Modification exceeds limit on number of uses per item."><![CDATA[
      var totaluses as number

      ~if (empty(field[grDupMax].text) = 1) then
      ~  @valid = 1
      ~  endif

      ~totaluses = container.intersect[ItemMod,ItemMod,counttarget]

      ~if (totaluses <= field[grDupMax].text) then
      @valid = 1
      ~  endif
      ]]></evalrule>
    </component>
	
  <component
    id="ItemModHelper"
    name="Item Mod Helper"
	autocompset="yes">
	
    <field
      id="imhItemName"
      name="Item Name"
      maxlength="100"
      type="derived">
      </field>
	
    <field
      id="imhUserName"
      name="Item Name"
      maxlength="100"
      type="user">
      </field>	
	
    <field
      id="imhMaxHP"
      name="Max Hardpoints"
      type="derived">
      </field>
	
    <field
      id="imhUsedHP"
      name="Used Hardpoints"
      type="derived">
      </field>
	  
    <field
      id="imhExpr"
      name="Expression"
      maxlength="500"
      type="derived">
      </field>
	  
    <field
      id="imhImpMaterial"
      name="Implement Material"
      maxlength="500"
      type="derived"
	  defvalue="component.Material">
      </field>  
	  
    <field
      id="imhConstExpr"
      name="Construction Type Expression"
      maxlength="500"
      type="derived">
      </field>
	  
    <eval index="1" phase="Initialize" priority="2100"><![CDATA[
	  perform forward[ItemMod.ItemModHelper]
	  field[imhImpMaterial].text = "component.Material"
	  
	  if (parent.tagis[component.WeaponBase] <> 0) then
	    field[imhConstExpr].text = "ConType.Weapon"
	  elseif (parent.tagis[component.Armor] <> 0) then
	    field[imhConstExpr].text = "ConType.Armor"
	  else
	    field[imhConstExpr].text = "ConType.Dummy"
	    endif

      ]]></eval>
	  
	<eval index="2" phase="Render" priority="10000"><![CDATA[
	  ~ notify parent.field[name].text
	  field[imhItemName].text = parent.field[name].text
      ]]></eval> 
	
	<eval index="3" phase="Setup" priority="5000"><![CDATA[
	  ~ notify parent.field[name].text
	  trustme
	  parent.field[UserName].text = field[imhUserName].text 
      ]]></eval>
 
    <eval index="4" phase="Initialize" priority="100"><![CDATA[
      ~empty script, but earlier than scripts on the picks in this gizmo
      ]]></eval>
	  
    <!-- <eval index="2" phase="Final" priority="1000"><![CDATA[
	  ~ compile all item mod notes and transfer to parent
	  var itmNotes as string
	  
	  foreach pick in container from ItemMod 
	    itmNotes = splice(itmNotes,eachpick.field[name].text,", ")
	    nexteach
      
	  doneif (empty(itmNotes) <> 0)
	  
	  ~ parent.field[grNotes].text = "Item Stress (" & itmNotes & ")"
	  
	  notify parent.field[name].text & " - " & itmNotes
	  
      ]]></eval>  -->
	  
    </component>
	
  <!-- Define various component sets associated with the components defined above.
  -->

  <!-- The "Resource" compset is auto-defined for the component -->
  <!-- The "Damage" compset is auto-defined for the component -->
  <!-- The "UserImage" compset is auto-defined for the component -->
  <!-- The "Simple" compset is auto-defined for the component -->
  <!-- The "Mechanic" compset is auto-defined for the component -->

  <!-- Journal - all journal entries are based on this compset -->
  <compset
    id="Journal">
    <compref component="Journal"/>
    </compset>

  <!-- Transact - all transactions utilize this compset -->
  <compset
    id="Transact">
    <compref component="Transact"/>
    </compset>
	
  <compset
    id="ItemMod">
    <compref component="ItemMod"/>
    </compset>
	
  </document>
