<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the definitions of all tag groups and tags that are used
      throughout the Skeleton data files. These elements relied upon by numerous
      other facets of the data files and must be processed first during compilation,
      so they are placed in a file with a ".1st" extension.
-->

<document signature="Hero Lab Structure">

  <!-- The "group" elements define tag groups that consist of an assortment of tags.
        These tags can be assigned throughout the data files and referenced via scripts
        and tag expressions to orchestrate all the behaviors you need.
  -->

  <!-- SettingRule group - tags for various setting rules -->
  <group
    id="SettingRule"
    dynamic="yes">
    <value id="Hacking"/>   	<!-- Use optional Hacking rules --> 
    <value id="Vehicles"/>   	<!-- Use optional Vehicle rules --> 
    <value id="SplitMelee"/>   	<!-- Use Light/Heavy versions of the Melee Skill --> 
    <value id="SplitRanged"/>   <!-- Use Light/Heavy versions of the Ranged Skill --> 
    <value id="UseMagic"/>		<!-- Use Magic-related processes --> 
    </group>
	
  <!-- Helper group - general helper tags used internally only
        This group is where you can put a variety of tags that don't really belong in
        any other group - it's kind of a "miscellaneous" group. The key requirement is
        that tags in this group should never be intended for access by the user, as
        they are for internal use only. Another important detail is that you cannot
        ever establish any ordering of things based on Helper tags, since any number
        of Helper tags can be assigned to any particular thing.
  -->
  <group
    id="Helper">
    <value id="Bootstrap"/>   <!-- Identifies a pick that must be bootstrapped for every hero -->
    <value id="Displace"/>    <!-- Pick should be displaced if it is designated for displacement -->
    <value id="Maximum"/>     <!-- Ability has reached its maximum level and cannot be improved -->
    <value id="Minimum"/>     <!-- Ability has reached its minimum level and cannot be decreased -->
    <value id="NoDelete"/>    <!-- Indicates the pick cannot be deleted because another selection precludes it -->
    <value id="Activated"/>   <!-- Indicates an in-play adjustment or ability that has been activated -->
    <value id="NoMove"/>      <!-- Identifies gear that cannot be transferred between actors -->
    <value id="UserAdjust"/>  <!-- Identifies a user-added adjustment -->
    <value id="BadStrReq"/>   <!-- Identifies a weapon that has failed its minimum strength requirement -->
    <value id="BadAgiReq"/>   <!-- Identifies a weapon that has failed its minimum agility requirement -->
    <value id="ResetMax"/>    <!-- Tracker reset value is the maximum instead of the minimum -->
    <value id="NoReset"/>     <!-- Tracker value does not possess a reset button -->
    <value id="NoMaxBound"/>  <!-- Tracker user value is not bounded at the maximum end -->
    <value id="NoMinBound"/>  <!-- Tracker user value is not bounded at the minimum end -->
    <value id="NoMinimum"/>   <!-- Resource does NOT need to be fully spent to avoid reporting a warning -->
    <value id="CustomItem"/>  <!-- Identifies a thing that has a user customizable name -->
    <value id="NoPersText"/>  <!-- User entered no background text -->
    <value id="IsRanked"/>    <!-- User entered no background text -->
    <value id="ShowSkill"/>   <!-- force display of skill on statblock -->
    <value id="Shadow"/>   	  <!-- shadow item to hero -->
    <value id="NoShadow"/>    <!-- don't shadow -->
    </group>

  <!-- User group - general helper tags that can be assigned by users via the Editor
        Any tags that you would normally put in the Helper group, but that you also
        want to make visible to the user within the Editor, should be placed here.
        This group has the same limitation as the Helper group in that you can never
        user this group for ordering within a sortset.
  -->
  <group
    id="User">
    <value id="CreateOnly"/>  		<!-- Whether an ability is selectable only during creation -->
    <value id="Activation"/>  		<!-- Whether an ability can be activated to invoke dynamic changes -->
    <value id="NeedDomain"/>  		<!-- Whether an ability requires the user to specify a domain -->
    <value id="NoAutoName"/> 		<!-- Whether to not automatically amend the naming of a pick with selections -->
    <value id="Resistance"/> 	 	<!-- Identifies a resistance trait -->
    <value id="Power"/>      		<!-- Identifies a power trait -->
    <value id="Combat"/>			<!-- Identifies a combat trait -->
    <value id="SignatureWeapon"/>	<!-- Identifies a combat trait -->
    <value id="OutputDefLine"/>	<!-- Identifies a combat trait -->
    </group>

  <!-- Hero group - Helper tags assigned exclusively to the hero/actor
        Sometimes you'll have tags that need to be assigned to hero instead of to
        individual things. Those tags should be kept distinct from normal Helper or
        User tags and defined as Hero tags. The benefit of doing this is that tags
        are immediately obvious as to their role based on the group they belong to.
  -->
  <group
    id="Hero">
    <value id="Dead"/>        		<!-- Indicates hero is dead or otherwise out of combat -->
    <value id="NoDamage"/>    		<!-- Indicates no damage history exists for the hero -->
    <value id="Hand"/>        		<!-- Each tag indicates one hand worth of weapons equipped -->
    <value id="RerollInit"/>  		<!-- Indicates that the hero can re-roll initiative values -->
    <value id="UseItemMods"/>  		<!--  -->
    <value id="NoStandardMods"/>  	<!--  -->
    </group>

  <!-- DashTacCon group - behaviors associated with the Dashboard and/or Tactical Console
        All tags that control behaviors relating to the Dashboard or TacCon should be
        defined in this group.
  -->
  <group
    id="DashTacCon">
    <value id="Special"/>     <!-- Whether to show pick within the "Special" mouse-over -->
    <value id="Rolls"/>       <!-- Whether to show pick within the "Rolls" mouse-over -->
    <value id="Combat"/>      <!-- Whether to show pick within the "Combat" mouse-over -->
    <value id="NonCombat"/>   <!-- Whether to show pick within the list of "NonCombat" information on the TacCon -->
    <value id="Traits"/>      <!-- Whether to show pick in the "traits" column on the TacCon -->
    </group>

  <!-- Equipment group - helper tags specific to equipment
        Any tags associated with equipment of all varieties should be defined in
        this group.
  -->
  <group
    id="Equipment">
    <value id="Hand" name="Requires one or more hands"/>          <!-- Identifies equipment that requires hands to use -->
    <value id="TwoHand" name="Requires two hands"/>               <!-- Identifies equipment that is two-handed -->
    <value id="StartEquip" name="Gear starts out equipped"/>      <!-- Identifies equipment that is equipped by default -->
    <value id="AutoEquip" name="Gear is auto-equipped"/>          <!-- Identifies equipment that is automatically equipped (e.g. natural attacks) -->
    <value id="Natural" name="Natural weapon/armor/etc."/>        <!-- Identifies equipment that is a natural form and exempt from various behaviors -->
    <value id="StandardMod" name="Standard Modification"/>        <!-- Identifies equipment that is a natural form and exempt from various behaviors -->
    </group>

  <!-- Weapon group - helper tags for weapon special abilities
        If a tag is used to indicate a special ability for a weapon, it should be
        defined in this group.
  -->
  <group
    id="Weapon">
    <value id="SpecRange" name="Range is special"/>               <!-- Identifies a weapon with a special range -->
    </group>

  <!-- InPlay group - tags used to control behaviors associated with in-play effects
        Behaviors that govern in-play adjustments, permanenent adjustments, or other
        in-play effects belong in the group.
  -->
  <group
    id="InPlay">
    <value id="PermOK"/>      <!-- Identifies an in-play adjustment that *can* be permanent -->
    <value id="TempOK"/>      <!-- Identifies an in-play adjustment that *can* be temporary -->
    <value id="Permanent"/>   <!-- Identifies a permanent in-play adjustment -->
    <value id="Temporary"/>   <!-- Identifies a temporary in-play adjustment -->
    </group>

  <!-- Print group - tags used to control printed output
        There will typically be a variety of print-centric tags once your data files
        are fleshed out with multiple dossiers and sophisticated character sheets.
        All such tags should be defined in this group.
  -->
  <group
    id="Print">
    <value id="NoPrint"/>     <!-- Indicates the pick should not be included in printouts -->
    </group>

  <!-- HideTab group - controls which tabs are visible for the character
        Every tab and summary panel has a "live" tagexpr that tests for the tag that
        corresponds to the panel. Consequently, every such panel should have a tag
        defined for it below. You can then assign the proper tags to the hero so that
        the matching panels are hidden for the hero. This can really extremely useful
        in game systems like World of Darkness, where you can have multiple typs of
        heroes (e.g. vampires, ghosts, mortals) and different tabs should appear for
        each type.
  -->
  <group
    id="HideTab">
    <value id="basics"/>
    <value id="archetype"/>
    <value id="career"/>
    <value id="spectree"/>
    <value id="skills"/>
    <value id="attributes"/>
    <value id="abilities"/>
    <value id="armory"/>
    <value id="gear"/>
    <value id="advances"/>
    <value id="personal"/>
    <value id="combat"/>
    <value id="journal"/>
    <value id="inplay"/>
    <value id="special"/>
    <value id="smBasics"/>
    <value id="smAbility"/>
    <value id="smArmory"/>
    <value id="smStatbl"/>
    </group>

  <!-- Hide group - controls whether things are hidden in certain contexts
        In the same way that the HideTab group controls which panels are made visible
        for a given character, the Hide group controls the visibiliy of individual
        things based on particular character types and/or settings. When a thing must
        be hidden in a particular context, define a tag for that context here and test
        for it within that context. Then simply assign the tag to the any thing that
        must be hidden.
  -->
  <group
    id="Hide">
    <value id="Attribute"/>       <!-- Indicates an attribute that is not user selectable -->
    <value id="Skill"/>           <!-- Indicates a skill that is not user selectable -->
    <value id="InPlay"/>          <!-- Indicates an in-play adjustment that is hidden from view -->
    <value id="Ability"/>         <!-- Indicates an ability that is not user selectable (i.e. conferred by race or similar mechanism) -->
    <value id="Special"/>         <!-- Indicates a trait that is hidden from the Special tab -->
    <value id="SpecTree"/>        <!-- Indicates a specialization tree that is hidden from the Career tab -->
    <value id="Tracker"/>         <!-- Indicates a tracker that is hidden from the In-Play tab (and likely shown somewhere else) -->
    <value id="Talent"/>           <!-- Indicates a skill that is not user selectable -->
    <value id="Equipment"/>           <!-- Indicates a skill that is not user selectable -->
    </group>

  <!-- Show group - controls whether things are shown in certain contexts
        This group is the analog of the Hide group. Normally, things will always be
        visible except in certain situations, in which case the Hide group is ideal.
        In the rare situation where things must be hidden except in certain cases,
        the Show group comes in handy.
  -->
  <group
    id="Show">
    <value id="dummy"/>   <!-- replace this tag when you define a real context -->
    </group>

  <!-- Promote group - controls whether an item is promoted to the top
        This group should only ever have the one tag. If the tag is assigned to a
        thing, it has been promoted to the top of the list. By having this tag in its
        own group, the group can be readily used within a sortset so that promoted
        items are shown first.
  -->
  <group
    id="Promote">
    <value id="Top"/>
    </group>

  <!-- Armory group - controls order in which armor and weapons are shown
        Each type of weapon/armor must be assigned one of these tags to dictate its
        basic nature (this is done by via the components). Once assigned, this group
        can be used within a sortset to sequence the equipment in a consistent order.

        Since this group is used for sorting and the different equipment types don't
        lend themselves to a natural sort order based on their names, we assign an
        explicit sort order value to each tag and designate the entire group as
        having an "explicit" sequencing behavior.
  -->
  <group
    id="Armory"
    sequence="explicit">
    <value id="Armor" order="1"/>
    <value id="Shield" order="2"/>
    <value id="Range" order="3"/>
    <value id="Melee" order="4"/>
    </group>

  <!-- Equipped group - used for sorting equipped weapons first
        This group should only ever have the one tag. If the tag is assigned to a
        thing, it has been equipped by the actor. By having this tag in its own
        group, the group can be readily used within a sortset so that equipped items
        are shown first.
  -->
  <group
    id="Equipped">
    <value id="Equipped"/>    <!-- Identifies weapons and armor that are equipped -->
    </group>

  <!-- AdjustShow group - tags associated with display of in-play adjustments
        Different adjustments can be configured by the user in different ways, and
        there is one AdjustShow tag for each such way. Each adjustment must be
        assigned tags corresponding to the different customizations that the user
        can apply to that adjustment.
  -->
  <group
    id="AdjustShow">
    <value id="Increment"/>   <!-- adjustment has an incrementer -->
    <value id="Info"/>        <!-- adjustment has an info button -->
    <value id="Menu"/>        <!-- adjustment has a required menu selection -->
    </group>

  <!-- Adjustment group - type of adjustment being applied
        Adjustments have an identity tag and there is the shared 'Fixed' tag. If you
        need categories of adjustments, you can define appropriate tags here.
  -->
  <group
    id="Adjustment"
    dynamic="yes">
    <value id="Fixed"/>       <!-- identifies a fixed value adjustment that the user can't modify -->
    </group>

  <!-- DomainTerm group - tags defining the term to use for "domain" for a given thing
        The "Domain" component is designed to be generic. As such, it needs to be able
        to be adapted, and these tags dictate the term use for a "domain" within a
        particular thing. You can assign the tag to a component to change the term for
        all things based on that component. If not tag is assigned, "Domain" is used.
  -->
  <group
    id="DomainTerm"
    dynamic="yes">
    <value id="Domain"/>      <!-- default term use for a domain -->
    </group>

  <!-- SimpleItem group - tags associated with use of the SimpleItem template
        The "SimpleItem" template is designed to be generic. As such, it needs to be
        able to be adapted by an author in reasonable ways, and these tags allow for
        that customization.
  -->
  <group
    id="SimpleItem"
    dynamic="yes">
    <value id="width0"/>      <!-- use default width behavior for showing things when choosing -->
    <value id="CenterName"/>  <!-- center the name, instead of left-aligning it -->
    </group>

  <!-- ChooseSrc1 and ChooseSrc2 - tags used for menu selection behaviors
        The "UserSelect" component and "UserSelect" template orchestrate the handling
        of menu selections for individual picks within a table. The menu choices can
        be pulled from a list of things, picks on the current container, or picks on
        the hero. These tag groups allow the source to be specified for each of the
        two separate menus supported by the mechanism.
        NOTE! Omitting a tag defaults to the "Hero" behavior.
  -->
  <group
    id="ChooseSrc1"
    visible="no">
    <value id="Thing" name="All Things"/>
    <value id="Container" name="All Picks on Container"/>
    <value id="Hero" name="All Picks on Hero"/>
    </group>
  <group
    id="ChooseSrc2"
    visible="no"
    inherit="ChooseSrc1">
    </group>

  <!-- SpecialTab group - used for sort order control on Special tab
        Every type of thing that is reported on the Special tab needs to be assigned
        a unique sort order so that all of the information shown on the Special tab
        is organized consistently for the user. This group provides an appropriate
        set of tags for that purpose.

        Since this group is used for sorting and the different types of things don't
        lend themselves to a natural sort order based on their names, we assign an
        explicit sort order value to each tag and designate the entire group as
        having an "explicit" sequencing behavior.
  -->
  <group
    id="SpecialTab"
    sequence="explicit">
    <value id="Ability" order="10"/>
    <value id="Talent" order="20"/>
    <value id="Unknown" order="80"/>
    </group>

  <!-- StartMax group - tags for starting skill maximums -->
  <group
    id="StartMax">
    <value id="1"/>
    <value id="2"/>
    <value id="3"/>
    <value id="4"/>
    <value id="5"/>
    </group>
    
  <!-- SpecRow group - tags for positioning in Specialization Tree rows-->
  <group
    id="SpecRow">
    <value id="1"/>
    <value id="2"/>
    <value id="3"/>
    <value id="4"/>
    <value id="5"/>
    </group>

  <!-- SpecCol group - tags for positioning in Specialization Tree columns -->
  <group
    id="SpecCol">
    <value id="1"/>
    <value id="2"/>
    <value id="3"/>
    <value id="4"/>
    </group>
        
  <!-- SkillCat group - tags for skill categories -->
  <group
    id="SkillCat">
    <value id="General"/>
    <value id="Combat"/>
    <value id="Know" name="Knowledge"/>
    <value id="Magic" />
    <value id="Social" />
    </group>
  
  <!-- SkillType group - tags for skills -->
  <group
    id="SkillType"
    dynamic="yes">
    <value id="CareerSkill"/>
    <value id="CareerSelect"/>
    </group>
	
  <group
    id="SkillChosen">
    <value id="Archetype"/>
    <value id="Career"/>
    <value id="Spec"/>
    </group>
    
  <!-- SkillType group - tags for skills -->
  <group
    id="Career"
    dynamic="yes">
    <value id="InitSpec"/>
    </group>

  <!-- Talent Rank -->
  <group
    id="TalentTier"
    dynamic="no">
    <value id="1" />
    <value id="2" />
    <value id="3" />
    <value id="4" />
    <value id="5" />
    </group>

  <group
    id="TalentSelected"
    visible="no"
    inherit="TalentTier">
    </group>
	
  <group
    id="TalentActive"
    dynamic="no">
    <value id="Passive" />
    <value id="Active" />
    </group>
	
  <group
    id="TalentAction"
    dynamic="no">
    <value id="Action" />
    <value id="Incidental" />
    <value id="Maneuver" />
    <value id="OutOfTurn" name="Out Of Turn"/>
    </group>
	
  <group
    id="HeroicAbility"
	dynamic="yes">
    <value id="Selected" name="Heroic Ability Selected"/>
    </group>
	
  <group
    id="WeaponSkill"
    dynamic="yes">
    <value id="None" />
	</group>
	
  <group
    id="ConType"
    dynamic="no">
    <value id="Dummy" />
    <value id="Armor" />
    <value id="Weapon" />
	</group>
	
  <group
    id="Magic"
    dynamic="yes">
    <value id="Magic" />
    <value id="Icon" name="Holy Icon" />
    <value id="Implement" name="Magic Implement" />
    <value id="Scepter" name="Magic Scepter" />
    <value id="Staff" name="Magic Staff" />
    <value id="Tome" name="Magic Tome" />
    <value id="Wand" name="Magic Wand" />
    <value id="Instrument" name="Musical Instrument" />
	</group>
	
  <!-- SkillCat group - tags for skill categories -->
  <group
    id="WeaponCat">
    <value id="General"/>
    <value id="Combat"/>
    <value id="Know" name="Knowledge"/>
    <value id="Magic" />
    <value id="Social" />
    </group>
	
  <group
    id="WeaponRange"
    sequence="explicit">
    <value id="Engaged" abbrev="Eng" order="1"/>
    <value id="Close" abbrev="Cls" order="2"/>
    <value id="Short" abbrev="Sht" order="3"/>
    <value id="Medium" abbrev="Med" order="4"/>
    <value id="Long" abbrev="Lng" order="5"/>
    <value id="Extreme" abbrev="Ext" order="6" />
    <value id="Special" abbrev="Spc" order="7"/>
    </group>
	
  <group
    id="ItemQuality"
    dynamic="yes">
    <value id="Accurate1" name="Accurate 1"/>
    <value id="Accurate2" name="Accurate 2"/>
    <value id="Accurate3" name="Accurate 3"/>
    <value id="Autofire" name="Auto-Fire"/>
    <value id="Blast1" name="Blast 1"/>
    <value id="Blast2" name="Blast 2"/>
    <value id="Blast3" name="Blast 3"/>
    <value id="Blast4" name="Blast 4"/>
    <value id="Blast5" name="Blast 5"/>
    <value id="Blast6" name="Blast 6"/>
    <value id="Blast7" name="Blast 7"/>
    <value id="Blast8" name="Blast 8"/>
    <value id="Breech" />
    <value id="Burn1" name="Burn 1"/>
    <value id="Burn2" name="Burn 2"/>
    <value id="Burn3" name="Burn 3"/>
    <value id="Burn4" name="Burn 4"/>
    <value id="Burn5" name="Burn 5"/>
    <value id="Burn6" name="Burn 6"/>
    <value id="Concussive1" name="Concussive 1"/>
    <value id="Concussive2" name="Concussive 2"/>
    <value id="Cumber1" name="Cumbersome 1"/>
    <value id="Cumber2" name="Cumbersome 2"/>
    <value id="Cumber3" name="Cumbersome 3"/>
    <value id="Cumber4" name="Cumbersome 4"/>
    <value id="Cumber5" name="Cumbersome 5"/>
    <value id="Cumber6" name="Cumbersome 6"/>
    <value id="Defense1" name="Defensive 1"/>
    <value id="Defense2" name="Defensive 2"/>
    <value id="Deflect1" name="Deflection 1"/>
    <value id="Deflect2" name="Deflection 2"/>
    <value id="Disorient1" name="Disorient 1"/>
    <value id="Disorient2" name="Disorient 2"/>
    <value id="Disorient3" name="Disorient 3"/>
    <value id="Disorient4" name="Disorient 4"/>
    <value id="Ensnare1" name="Ensnare 1"/>
    <value id="Ensnare2" name="Ensnare 2"/>
    <value id="Ensnare3" name="Ensnare 3"/>
    <value id="Ensnare4" name="Ensnare 4"/>
    <value id="Guided" />
    <value id="Inaccurate1" name="Inaccurate 1"/>
    <value id="Inaccurate2" name="Inaccurate 2"/>
    <value id="Inaccurate3" name="Inaccurate 3"/>
    <value id="Inferior" />
    <value id="Knockdown" />
    <value id="LimitedAmmo1" name="Limited Ammo 1"/>
    <value id="LimitedAmmo2" name="Limited Ammo 2"/>
    <value id="LimitedAmmo3" name="Limited Ammo 3"/>
    <value id="LimitedAmmo4" name="Limited Ammo 4"/>
    <value id="LimitedAmmo5" name="Limited Ammo 5"/>
    <value id="LimitedAmmo6" name="Limited Ammo 6"/>
    <value id="Linked" />
    <value id="Linked1" name="Linked 1"/>
    <value id="Linked2" name="Linked 2"/>
    <value id="Linked3" name="Linked 3"/>
    <value id="Pierce1" name="Pierce 1"/>
    <value id="Pierce2" name="Pierce 2"/>
    <value id="Pierce3" name="Pierce 3"/>
    <value id="Pierce4" name="Pierce 4"/>
    <value id="Prepare1" name="Prepare 1"/>
    <value id="Prepare2" name="Prepare 2"/>
    <value id="Prepare3" name="Prepare 3"/>
    <value id="Reinforced" />
    <value id="SignatureWpn" name="Signature Weapon"/>
    <value id="SlowFire1" name="Slow-Firing 1"/>
    <value id="SlowFire2" name="Slow-Firing 2"/>
    <value id="Stun1" name="Stun 1"/>
    <value id="Stun2" name="Stun 2"/>
    <value id="Stun3" name="Stun 3"/>
    <value id="Stun4" name="Stun 4"/>
    <value id="Stun5" name="Stun 5"/>
    <value id="StunDamage" name="Stun Damage"/>
    <value id="Sunder" />
    <value id="Superior" />
    <value id="Tractor1" name="Tractor 1"/>
    <value id="Tractor2" name="Tractor 2"/>
    <value id="Unwieldy1" name="Unwieldy 1"/>
    <value id="Unwieldy2" name="Unwieldy 2"/>
    <value id="Unwieldy3" name="Unwieldy 3"/>
    <value id="Unwieldy4" name="Unwieldy 4"/>
    <value id="Unwieldy5" name="Unwieldy 5"/>
    <value id="Unwieldy6" name="Unwieldy 6"/>
    <value id="Vicious1" name="Vicious 1"/>
    <value id="Vicious2" name="Vicious 2"/>
    <value id="Vicious3" name="Vicious 3"/>
    <value id="Vicious4" name="Vicious 4"/>
    <value id="Vicious5" name="Vicious 5"/>
    <value id="Vicious6" name="Vicious 6"/>
    </group>

  <!-- SkillCat group - tags for skill categories -->
  <group
    id="ItemDamage">
    <value id="Minor" />
    <value id="Moderate" />
    <value id="Major" />
    </group>
	
  <!-- ItemMod tags -->
  <group
    id="ItemCategory"
	dynamic="yes">
    <value id="Adventuring" name="Adventuring"/>
    <value id="AnimalsGear" name="Animals and Gear"/>
    <value id="Gear" name="Gear"/>
    <value id="Services" name="Services"/>
    <value id="Potions" name="Potions and Elixirs"/>
    </group>	
	
  <!-- ItemMod tags -->
  <group
    id="ItemMod"
	dynamic="yes">
    <value id="ItemModHelper" name="Item Mod Helper"/>
    </group>	

  <group
    id="ItemModCatAllowed"
	dynamic="yes">
    <value id="Gear" name="Gear" />
    <value id="Armor" name="Armor (Any)" />
    <value id="ArmorChain" name="Armor (Chain)" />
    <value id="ArmorPlate" name="Armor (Plate)" />
    <value id="ArmorSuit" name="Armor (Suit)" />
    <value id="Weapon" name="Weapon (Any)" />
    <value id="WeaponSig" name="Weapon (Signature)" />
    <value id="WeaponMelee" name="Weapon (Melee)" />
    <value id="WeaponMelee1H" name="Weapon (Melee (One-Handed))" />
    <value id="WeaponMeleeLight" name="Weapon (Melee (Light))" />
    <value id="WeaponMeleeHeavy" name="Weapon (Melee (Heavy))" />
    <value id="WeaponRanged" name="Weapon (Ranged)" />
    <value id="WeaponRanged2H" name="Weapon (Ranged (Two-Handed))" />
    <value id="WeaponRangedLight" name="Weapon (Ranged (Light))" />
    <value id="WeaponRangedHeavy" name="Weapon (Ranged (Heavy))" />
    <value id="WeaponGunnery" name="Weapon (Gunnery)" />
    <value id="WeaponBladed" name="Weapon (Bladed)" />
    <value id="WeaponBrawl" name="Weapon (Brawling)" />
    <value id="WeaponBlunt" name="Weapon (Blunt)" />
    <value id="WeaponSword" name="Weapon (Sword (Any))" />
    <value id="WeaponPistol" name="Weapon (Pistol)" />
    <value id="WeaponRifle" name="Weapon (Rifle)" />
    <value id="WeaponBow" name="Weapon (Bow)" />
    <value id="WeaponCrossbow" name="Weapon (Crossbow)" />
    </group>	
	
  <!-- Item Mod Categories  -->
  <group
    id="ItemModCat"
	inherit="ItemModCatAllowed">
    </group>	
  </document>
